<!DOCTYPE html>
<html>
<head>
<title>Google</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/09023a1d99.js" crossorigin="anonymous"></script>




<style>
    body{
        font-family:  Arial, sans-serif;
    }
    div.logo{
        text-align: center;
        padding-top: 100px;
        padding-bottom: 20px;
    }
    .topmenu {
        flex-wrap: wrap;
        padding-top: 20px;
        text-align: center;
    }
  
    .about{
       float: left;
       padding-right: 10px;
       cursor: pointer;
        padding-left: 10px;
    }
    .store {
      float: left;
      cursor: pointer;
      padding-left: 10px;
    }

    .appimg {
        float: right;
        padding-right: 20px;
        font-size:30px;
        text-align: center;
    }
    .profimg {
        float: right;
        font-size:30px;
        padding-right: 25px;
      
    }
    .gmail {
        float: right;
        cursor: pointer;
        padding-right: 15px;
    }
    .images {
        float: right;
        padding-right: 30px;
   
    }

    .searchbar {
      text-align: center;
    }
    .under:hover {
        text-decoration: underline;
    }

    .input-icons i {
        position: absolute;
        padding: 15px 0px 0px 15px;
        
    }
    .input-icons {
        text-align: center;
    }
    input {
       border-radius: 50px;
       width: 500px;
       height: 50px;
       padding-left: 50px;
       margin-bottom: 25px;
        outline: none;
        height: 36px;
       background-color: #f8f9fa;
      
    }
   
    .container div{
        display: inline-block;
        font-size: 15px;
        margin: 11px 4px;
        padding:  5px 16px;
        text-align: center;
        background-color: #f8f9fa;
        border-radius: 4px;
        line-height: 27px;
        height: 36px;
        border: 1px solid #f8f9fa;
        cursor: pointer;
    }
    .container {
        text-align: center;
    }
   

    .footer {
        position:absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        width: 100%;
        background-color: rgb(182, 178, 178);
        padding: 10px;

    }
    .footer a {
        display: inline-grid;
        padding: 5px;
        padding-right: 50px;
    }
    .footer a:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    

</style>

</head>

<body>
<div class="topmenu">
<div class="about under">About</div>
<div class="store under">Store</div>
<div class="profimg"><i class="fas fa-user-circle"></i></div>
<div class="appimg"><i class="fab fa-buromobelexperte"></i></div>
<div class="images under">Images</div>

<div class="gmail under">Gmail</div>

</div>

<div class="logo"> <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">  </div>

<div class="input-icons"> 
    <i  class="fa fa-search"></i> 
    <input class="input-field" type="text" placeholder="">
    <i class="fa fa-microphone"></i>
</div>

<div class="container">
<div class="google">Google Search</div>
<div class="lucky">I'm Feeling Lucky</div>
</div>

<div class="footer">
    <a href:"">Advertising</a>
    <a href:"">Business</a>
    <a href:"">How Search Works</a>
    <a href:"">Privacy</a>
    <a href:"">Terms</a>
    <a href:"">Settings</a>
</div>

</body>

</html>
